# Kata-SumRangeNumbers

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: SumRangeNumbers.java
src/test/java/: SumRangeNumbersTest.java
